# Database Configuration
PGHOST=XXXXXXXXXX
PGPORT=XXXXXXXXXX
PGDATABASE=XXXXXXXXXX
PGUSER=XXXXXXXXXX
PGPASSWORD=XXXXXXXXXX

# Also include this for compatibility with legacy scripts
DB_PASSWORD=XXXXXXXXXX

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=XXXXXXXXXX
AZURE_OPENAI_ENDPOINT=XXXXXXXXXX
AZURE_OPENAI_DEPLOYMENT=XXXXXXXXXX
AZURE_OPENAI_API_VERSION=XXXXXXXXXX
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=XXXXXXXXXX

# Azure Search Configuration
AZURE_SEARCH_API_KEY=XXXXXXXXXX
AZURE_SEARCH_ENDPOINT=XXXXXXXXXX
AZURE_SEARCH_INDEX_NAME=XXXXXXXXXX
AZURE_SEARCH_SEMANTIC_CONFIG=XXXXXXXXXX

# Azure Document Intelligence Configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=XXXXXXXXXX
AZURE_DOCUMENT_INTELLIGENCE_KEY=XXXXXXXXXX

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=XXXXXXXXXX
AZURE_STORAGE_CONTAINER_NAME=XXXXXXXXXX


# Express Server Configuration
PORT=XXXXXXXXXX
NODE_ENV=XXXXXXXXXX

# Azure Blob Storage URL
AZURE_STORAGE_URL=XXXXXXXXXX

FIREBASE_PROJECT_ID=XXXXXXXXXX
FIREBASE_CLIENT_EMAIL=XXXXXXXXXX
FIREBASE_PRIVATE_KEY=XXXXXXXXXX

# OCR
OCR_SERVICE_URL=XXXXXXXXXX
INTERNAL_OCR_SERVICE_KEY=XXXXXXXXXX